__kernel void ker1(__global float4* incident,
                    __global float4* excident,
                    __global const float* ff,
                    __global float4* reflection,
                    __global float4* deposit) {
    int i = get_global_id(0);
    int j;
    int size = get_global_size(0);
    float4 inc = (float4){0.0, 0.0, 0.0, 0.0};
    for (j = 0; j < size; j += 4) {
		int it = i * size + j;
        inc += excident[j + 0] * ff[it + 0];
        inc += excident[j + 1] * ff[it + 1];
        inc += excident[j + 2] * ff[it + 2];
        inc += excident[j + 3] * ff[it + 3];
    }
    incident[i] = inc;
    excident[i] = incident[i] * reflection[i];
	deposit[i] += excident[i];
}


__kernel void ker2(__global float4* incident,
					__global float4* excident,
					__global float4* reflection,
					__global float4* deposit) {
	int i = get_global_id(0);
	excident[i] = incident[i] * reflection[i];
	deposit[i] += excident[i];
}

